In [1]:
#-*- coding: utf-8 -*-
import pandas as pd

'''
____________________________________________________________________________________
这里路径改一下就行，不需要就注释掉
————————————————————————————————————————————————————————————————————————————————————
'''
datafile= r'C:\Users\DELL\Desktop\data_cleaned.csv'  # 航空原始数据,第一行为属性标签
# 读取原始数据，指定UTF-8编码（需要用文本编辑器将数据装换为UTF-8编码）
data = pd.read_csv(datafile, encoding = 'utf-8')
data.head()

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,0,54993,2006/11/2,2008/12/24,男,6,.,北京,CN,31.0,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,1,28065,2007/2/19,2007/8/3,男,6,NaN,北京,CN,42.0,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,2,55106,2007/2/1,2007/8/30,男,6,.,北京,CN,40.0,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,3,21189,2008/8/22,2008/8/23,男,5,Los Angeles,CA,US,64.0,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,4,39546,2009/4/10,2009/4/15,男,6,贵阳,贵州,CN,48.0,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [2]:
# 构造属性L入会时长 连续变量 12.23~114.63
L = pd.to_datetime(data['LOAD_TIME']) - \
pd.to_datetime(data['FFP_DATE'])
L = L.astype('str').str.split().str[0]
L = L.astype('int')/30
data = data.copy()
data['L'] = L
data.head()

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight,L
0,0,54993,2006/11/2,2008/12/24,男,6,.,北京,CN,31.0,...,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50,90.200000
1,1,28065,2007/2/19,2007/8/3,男,6,NaN,北京,CN,42.0,...,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33,86.566667
2,2,55106,2007/2/1,2007/8/30,男,6,.,北京,CN,40.0,...,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26,87.166667
3,3,21189,2008/8/22,2008/8/23,男,5,Los Angeles,CA,US,64.0,...,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12,68.233333
4,4,39546,2009/4/10,2009/4/15,男,6,贵阳,贵州,CN,48.0,...,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39,60.533333

In [3]:
#result为1即为流失客户，为0为非流失客户 
#对流失客户作出如下定义：最后一次乘机时间至观测窗口末端时长大于等于观测窗口内最大乘机间隔
data = data.copy()
data['result'] = 0
data = data.copy()
#data['result'][data['LAST_TO_END']>=data['MAX_INTERVAL']] = 1
data.loc[data['LAST_TO_END']>=data['MAX_INTERVAL'], 'result'] = 1
data.head()

,Unnamed: 0,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,...,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight,L,result
0,0,54993,2006/11/2,2008/12/24,男,6,.,北京,CN,31.0,...,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50,90.200000,0
1,1,28065,2007/2/19,2007/8/3,男,6,NaN,北京,CN,42.0,...,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33,86.566667,0
2,2,55106,2007/2/1,2007/8/30,男,6,.,北京,CN,40.0,...,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26,87.166667,0
3,3,21189,2008/8/22,2008/8/23,男,5,Los Angeles,CA,US,64.0,...,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12,68.233333,1
4,4,39546,2009/4/10,2009/4/15,男,6,贵阳,贵州,CN,48.0,...,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39,60.533333,0

In [4]:
# 去除age空值
print(data.shape)
data = data[data['AGE'].notnull()]
data.shape

(62044, 47)

(61632, 47)

In [7]:
# 将GENDER列进行硬编码
data.loc[data['GENDER']=='男', 'GENDER']=0
data.loc[data['GENDER']=='女', 'GENDER']=1
# 提取28个指标和对应是否流失result
data_new = data[['L','GENDER','FFP_TIER','AGE','FLIGHT_COUNT','SUM_YR_1','SUM_YR_2','SEG_KM_SUM','WEIGHTED_SEG_KM','AVG_FLIGHT_COUNT','AVG_BP_SUM','BEGIN_TO_FIRST','AVG_INTERVAL','L1Y_Flight_Count','P1Y_Flight_Count','avg_discount','Ration_P1Y_Flight_Count','Ration_L1Y_Flight_Count','P1Y_BP_SUM','L1Y_BP_SUM','EP_SUM','ADD_Point_SUM','Eli_Add_Point_Sum','Points_Sum','Point_NotFlight','ADD_POINTS_SUM_YR_1','ADD_POINTS_SUM_YR_2','EXCHANGE_COUNT','result']]
data_new

,L,GENDER,FFP_TIER,AGE,FLIGHT_COUNT,SUM_YR_1,SUM_YR_2,SEG_KM_SUM,WEIGHTED_SEG_KM,AVG_FLIGHT_COUNT,...,L1Y_BP_SUM,EP_SUM,ADD_Point_SUM,Eli_Add_Point_Sum,Points_Sum,Point_NotFlight,ADD_POINTS_SUM_YR_1,ADD_POINTS_SUM_YR_2,EXCHANGE_COUNT,result
0,90.200000,0,6,31.0,210,239560.0,234188.0,580717,558440.14,26.250000,...,259111,74460,39992,114452,619760,50,3352,36640,34,0
1,86.566667,0,6,42.0,140,171483.0,167434.0,293678,367777.20,17.500000,...,185122,41288,12000,53288,415768,33,0,12000,29,0
2,87.166667,0,6,40.0,135,163618.0,164982.0,283712,355966.50,16.875000,...,182087,39711,15491,55202,406361,26,3491,12000,20,0
3,68.233333,0,5,64.0,23,116350.0,125500.0,281336,306900.88,2.875000,...,151210,34890,0,34890,372204,12,0,0,11,1
4,60.533333,0,6,48.0,152,124560.0,130702.0,309928,300834.06,19.000000,...,145396,42265,22704,64969,338813,39,0,22704,27,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62039,108.300000,0,4,34.0,2,0.0,960.0,368,261.28,0.250000,...,400,0,500,500,900,1,0,500,0,1
62040,65.366667,0,4,38.0,2,0.0,910.0,368,246.56,0.250000,...,400,0,0,0,400,0,0,0,0,1
62041,45.400000,0,4,33.0,2,284.0,0.0,1062,238.95,0.250000,...,0,0,0,0,213,1,0,0,1,0
62042,15.533333,0,4,47.0,2,330.0,0.0,904,226.00,0.333333,...,0,0,0,0,0,0,0,0,0,1
62043,36.066667,0,4,48.0,2,0.0,370.0,760,212.80,0.250000,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
# 将GENDER列进行one-hot编码，我想了想还是使用硬编码
#data1 = pd.get_dummies(data[["GENDER"]])
#data  = data.join(data1)
# 提取28个指标和对应是否流失result
#data_new = data[['L','GENDER_男','GENDER_女','FFP_TIER','AGE','FLIGHT_COUNT','SUM_YR_1','SUM_YR_2','SEG_KM_SUM','WEIGHTED_SEG_KM','AVG_FLIGHT_COUNT','AVG_BP_SUM','BEGIN_TO_FIRST','AVG_INTERVAL','L1Y_Flight_Count','P1Y_Flight_Count','avg_discount','Ration_P1Y_Flight_Count','Ration_L1Y_Flight_Count','P1Y_BP_SUM','L1Y_BP_SUM','EP_SUM','ADD_Point_SUM','Eli_Add_Point_Sum','Points_Sum','Point_NotFlight','ADD_POINTS_SUM_YR_1','ADD_POINTS_SUM_YR_2','EXCHANGE_COUNT','result']]
#data_new

In [8]:
'''
____________________________________________________________________________________
这里路径改一下就行，不需要就注释掉
————————————————————————————————————————————————————————————————————————————————————
'''
data_new.to_csv(r'C:\Users\DELL\Desktop\data_new.csv', index = False)